*{
    margin: 0px;
    padding: 0px;
}
nav{
    background-color: rgb(12, 153, 213);
    display: block;
    display: grid;
    grid-template-columns: auto;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 1.9rem;
}
ul li {
    text-align: left;
}
.a{
    width: 75vw;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8.5px;
    background-color: rgb(130, 253, 22);
    font-family: Arial, Helvetica, sans-serif;
}
.b{
    padding: 20px;
}
.b .c {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    gap: 10px;
}
section.b img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}
.image{
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}
.fa-solid {
    font-size: 2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: transform 0.8s;
}
.image:hover .fa-solid{
    opacity: 1;
    visibility: visible;
} 